<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
                android:overScrollMode="never"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView

                android:id="@+id/sub_recycler"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
                android:overScrollMode="never"
                android:layout_marginTop="60dp"

                android:paddingTop="3dp"
                android:paddingLeft="3dp"


                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>